{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Assignment3;User Id=SA;Password=Vym39ejx;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}